NODE_PATH                 = src/
REACT_APP_URL             = 34.87.86.215:8081
REACT_APP_URL_DOMAIN      = 34.87.86.215:8082
REACT_APP_BACKEND         = http://34.87.86.215:8688/
REACT_APP_BACKEND_DOMAIN  = http://34.87.86.215:8888/
REACT_APP_APP             = ecommerce
