NODE_PATH                 = src/
REACT_APP_URL             = 
REACT_APP_URL_DOMAIN      = 
REACT_APP_BACKEND         = http://34.87.86.215:8688/
REACT_APP_BACKEND_DOMAIN  = http://34.87.86.215:8688/
REACT_APP_APP             = ecommerce